
# Name of the app
spring.application.name=dns-resolver

#Port for actuator
server.port=8080

# Complete disable the logging
logging.level.root=WARN

# Application Settings
spring.main.lazy-initialization = false

# Scraping with Prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
